{
  "name": "playground-angular2",
  "version": "0.111.0",
  "scripts": {
    "tsc": "tsc",
    "tsc_watch": "tsc -w",
    "npm_outdated" : "npm outdated",
    "npm_install_new" : "rm -rf node_modules && npm install",
    "npm_update" : "npm update -s",
    "npm_update_itself" : "npm install -g npm",
    "npm_list" : "npm list",
    "startLiteServer": "lite-server",
    "startMockBackend": "json-server --port 3001 --watch ./test/db.json",
    "_start": "concurrently \"npm run startMockBackend\" \"npm run tsc_watch\" \"npm run startLiteServer\""
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.16",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.0",
    "json-server": "^0.8.7",
    "reflect-metadata": "0.1.3",
    "ng2-bootstrap": "1.0.14",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "zone.js": "^0.6.6",
    "json-server": "^0.8.7"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.0.1",
    "typescript": "^1.8.10"
  }
}
